# mtx

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  pom.xml
mtx-admin/: pom.xml
mtx-admin/src/main/java/com/mtx/common/annotation/: BaseService.java  NotDisplaySql.java
mtx-admin/src/main/java/com/mtx/common/base/: BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
mtx-admin/src/main/java/com/mtx/common/constant/: SystemConstant.java
mtx-admin/src/main/java/com/mtx/common/interceptor/: NotDisplaySql.java  NotDisplaySqlAspect.java  SqlLogInterceptor.java
mtx-admin/src/main/java/com/mtx/common/spring/: AdminUtil.java  ApplicationContextListener.java  SpringContextUtil.java
mtx-admin/src/main/java/com/mtx/system/dao/: SystemGenerator.java
mtx-admin/src/main/java/com/mtx/system/rpc/: SystemRpcServiceApplication.java
mtx-admin/src/main/resources/: base.properties  common.properties  config.properties  generator.properties  log4j.properties  logback.xml  mybatis-config.xml  quartz.properties  springMVC-servlet.xml
mtx-admin/src/main/resources/cache/: ehcache-shiro.xml  ehcache.xml
mtx-admin/src/main/resources/config/: Banner.txt  jetty-https.xml  jetty-ssl.xml  mtx.cer  mtx.keystore
mtx-admin/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
mtx-admin/src/main/resources/profiles/: dev.properties  prod.properties
mtx-admin/src/main/resources/resources/: swagger-ui.html
mtx-admin/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext-ehcache.xml  applicationContext-jdbc.xml  applicationContext-listener.xml  applicationContext-scan.xml  applicationContext-shiro.xml  applicationContext-yuback.xml  applicationContext.xml
mtx-admin/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
mtx-admin/src/main/webapp/WEB-INF/: web.xml
mtx-admin/src/main/webapp/WEB-INF/jsp/: index.jsp
mtx-admin/src/main/webapp/WEB-INF/jsp/base/: 403.jsp  404.jsp  500.jsp  base.jsp  error.jsp
mtx-admin/src/main/webapp/WEB-INF/jsp/system/admin/: index.jsp  main.jsp  profile.jsp  user_bind.jsp  user_info.jsp  user_pwd.jsp
mtx-admin/src/main/webapp/WEB-INF/jsp/system/attach/: attach_edit.jsp  attach_index.jsp
mtx-admin/src/main/webapp/WEB-INF/jsp/system/config/: config_edit.jsp  config_index.jsp
mtx-admin/src/main/webapp/WEB-INF/jsp/system/dic/: dic_edit.jsp  dic_index.jsp  dic_view.jsp
mtx-admin/src/main/webapp/WEB-INF/jsp/system/error/: error_index.jsp
mtx-admin/src/main/webapp/WEB-INF/jsp/system/log/: log_index.jsp
mtx-admin/src/main/webapp/WEB-INF/jsp/system/login/: login.jsp  login_oauth.jsp  login_success.jsp
mtx-admin/src/main/webapp/WEB-INF/jsp/system/org/: org_edit.jsp  org_index.jsp  org_view.jsp
mtx-admin/src/main/webapp/WEB-INF/jsp/system/permission/: permission_edit.jsp  permission_icon.jsp  permission_index.jsp  permission_view.jsp
mtx-admin/src/main/webapp/WEB-INF/jsp/system/role/: role_edit.jsp  role_index.jsp  role_permission.jsp
mtx-admin/src/main/webapp/WEB-INF/jsp/system/session/: session_index.jsp
mtx-admin/src/main/webapp/WEB-INF/jsp/system/task/: task_edit.jsp  task_index.jsp
mtx-admin/src/main/webapp/WEB-INF/jsp/system/test/: test.jsp
mtx-admin/src/main/webapp/WEB-INF/jsp/system/user/: user_edit.jsp  user_index.jsp  user_list.jsp  user_permission.jsp  user_view.jsp
mtx-admin/src/main/webapp/WEB-INF/tld/: easyui.tld
mtx-admin/src/main/webapp/resources/mtx-admin/iconfont/alifont/: demo_fontclass.html  iconfont.css  iconfont.eot  iconfont.js
mtx-admin/src/main/webapp/resources/mtx-admin/js/EHM/: base.css  base.ext.js  base.js
mtx-admin/src/main/webapp/resources/mtx-admin/js/mycss/: scrollbar.css
mtx-admin/src/main/webapp/resources/mtx-admin/js/myjs/: common.js
mtx-admin/src/test/java/com/mtx/common/dozer/: DozerTest.java
mtx-admin/src/test/java/com/mtx/common/lombok/: LombokTest.java  Person.java
mtx-admin/src/test/java/com/mtx/common/reflect/: People.java  Test.java
mtx-admin/src/test/java/com/mtx/common/test/: LogTest.java  Main.java  TestConversion.java
mtx-admin/src/test/java/com/mtx/demo/: Test.java
mtx-admin/src/test/java/com/mtx/demo/abstractfactory/: AbstractFactory.java  Apple.java  Banana.java  Fruit.java  NorthApple.java  NorthBanana.java  NorthFactory.java  SouthApple.java  SouthBanana.java  SouthFactory.java
mtx-admin/src/test/java/com/mtx/demo/adapter/: CommonAdapter.java  Current.java
mtx-admin/src/test/java/com/mtx/demo/bridge/: Bus.java  CarBridge.java  Engine.java  Engine2000.java  Engine3000.java  Jeep.java
mtx-admin/src/test/java/com/mtx/demo/chain/: CarBodyHandler.java  CarHandler.java  CarHeadHandler.java  CarTailHandler.java
mtx-admin/src/test/java/com/mtx/demo/command/: AppleCommand.java  BananaCommand.java  CommonCommand.java  Store.java  Waiter.java
mtx-admin/src/test/java/com/mtx/demo/composite/: File.java  Folder.java  Ifile.java
mtx-admin/src/test/java/com/mtx/demo/decorator/: Car.java  CommonDecorator.java  FlyDecorator.java  JumpDecorator.java  RunCar.java
mtx-admin/src/test/java/com/mtx/demo/facade/: CommonFacade.java  SystemA.java  SystemB.java
mtx-admin/src/test/java/com/mtx/demo/flyweight/: MyCharacter.java  MyCharacterFactory.java
mtx-admin/src/test/java/com/mtx/demo/interpreter/: Context.java  Expression.java  MinusExpression.java  PlusExpression.java
mtx-admin/src/test/java/com/mtx/demo/iterator/: Book.java  CommonIterator.java
mtx-admin/src/test/java/com/mtx/demo/mediator/: BathDevice.java  ConcreteMediator.java  CurtainDevice.java  MusicDevice.java  SmartDevice.java  SmartMediator.java
mtx-admin/src/test/java/com/mtx/demo/memoto/: Caretaker.java  CommonMemoto.java  Person.java
mtx-admin/src/test/java/com/mtx/demo/methodfactory/: Apple.java  AppleFactory.java  Banana.java  BananaFactory.java  Fruit.java  FruitFactory.java
mtx-admin/src/test/java/com/mtx/study/: ThreadTest.java
(+383 files in other folders)
