#common 配置
#tomcat.dir = E:/apache-tomcat-7.0.73 common
#tomcat.dir.mtx = E:/apache-tomcat-7.0.73 common/webapps/mtx

root.path=F:
log4j.path=${root.path}/All/2resource/mtx/log4j
log.home_url=${root.path}/All/2resource/mtx/logback
dubbo.path=${root.path}/All/2resource/mtx/dubbo
upload.path=${root.path}/All/2resource/mtx/upload


#执行时间超过 关注时间 noticeTime ,以error级别打印到控制台
common.enableSqlLogInterceptor=true




