app.name=${app.name}
#jdbc配置
master.jdbc.driver=${datasource.master.jdbc.driver}
master.jdbc.url=${datasource.master.jdbc.url}
master.jdbc.username=${datasource.master.jdbc.username}
master.jdbc.password=${datasource.master.jdbc.password}
slave.jdbc.driver=${datasource.slave.jdbc.driver}
slave.jdbc.url=${datasource.slave.jdbc.url}
slave.jdbc.username=${datasource.slave.jdbc.username}
slave.jdbc.password=${datasource.slave.jdbc.password}

master.redis.ip=${master.redis.ip}
master.redis.port=${master.redis.port}
master.redis.password=${master.redis.password}
master.redis.max_active=${master.redis.max_active}
master.redis.max_idle=${master.redis.max_idle}
master.redis.max_wait=${master.redis.max_wait}
master.redis.timeout=${master.redis.timeout}

# \u7EC8\u7AEF\u7C7B\u578B
upms.type=${upms.type}
# \u7EC8\u7AEFsession\u540D\u79F0
upms.session.id=${upms.session.id}
# \u4F1A\u8BDD\u65F6\u957F,\u534A\u5C0F\u65F6\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
upms.session.timeout=${upms.session.timeout}
# \u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u4E2D\u5FC3\u5730\u5740
upms.sso.server.url=${upms.sso.server.url}
# \u767B\u5F55\u6210\u529F\u56DE\u8C03\u5730\u5740
upms.successUrl=${upms.successUrl}
# \u672A\u6388\u6743\u5730\u5740
upms.unauthorizedUrl=${upms.unauthorizedUrl}
# \u8BB0\u4F4F\u5BC6\u7801\u65F6\u957F30\u5929
upms.rememberMe.timeout=${upms.rememberMe.timeout}
upms.appID=${upms.appID}
