app.name=mtx-admin
profile.env=dev

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://dbserver\:3306/mtx?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=NGk/3cQ6F5/UNPRh8LpMIg==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://dbserver\:3306/mtx?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=NGk/3cQ6F5/UNPRh8LpMIg==

##### redis #####
master.redis.ip=rdserver
master.redis.port=6379
master.redis.password=NGk/3cQ6F5/UNPRh8LpMIg==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

##### 开发 #####
# \u7EC8\u7AEF\u7C7B\u578B
upms.type=server
# \u7EC8\u7AEFsession\u540D\u79F0
upms.session.id=upms-server-session-id
# session 默认30分钟
upms.session.timeout=1800000
# 根地址  https://admin.mtx.com:1443
upms.sso.server.url=http://admin.mtx.com:1111
# \u767B\u5F55\u6210\u529F\u56DE\u8C03\u5730\u5740
upms.successUrl=/system/index
# \u672A\u6388\u6743\u5730\u5740
upms.unauthorizedUrl=/403
# 记住我 7天
upms.rememberMe.timeout=604800  
upms.appID=mtx-admin